DEBUG=True

# Используйте этот ключ для проверки
SECRET_KEY='django-insecure-=rvqcj#5wpdk7bq1@5l6ygi2kn_@+=f113p7y(q%kpcb5=v!@l'

# Подключение к PostgreSQL
DB_NAME='my_db_name'
DB_USER='my_db_user'
DB_PASSWORD='my_db_password'
DB_HOST=postgres
DB_PORT='5432'

# Подключение к Stripe API
STRIPE_API_KEY = 'my_stripe_api_key'

# Подключение к Currency API
CURRENCY_API_KEY = "my_currency_api_key"